enclave {
    trusted {
        /* define ECALLs here. */
	include "ext.h"

        public void initialize(int arrsize,int trees_count_aux);  // Create the key for AES encryption

	// pass client message to enclave
	public void passMessageFromClient([in, size=len] Block *input,size_t len);

	public void passAddress([in,size=len]  void *input,char c,size_t len);		

	// get client message from enclave
	public void getMessageToClient([out, size=len] Block *input,size_t len);
	public void freeMem();
	public void reSetComCounter();
    };

    untrusted {
        /* define OCALLs here. */
    	include "ext.h"

        void ocall_print_string([in, string] const char *str);	
    };
};
